<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pU-Vv-lyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="UYM-SP-5Gb">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3pU-Vv-lyx" customClass="ProductListViewController" customModule="TinyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9H-tB-Srp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-45-iYB">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="5xI-5h-kdi">
                                    <size key="itemSize" width="179" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="200"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductListCollectionViewCell" id="gLZ-xY-dyG" customClass="ProductListCollectionViewCell" customModule="TinyShop" customModuleProvider="target">
                                        <rect key="frame" x="98" y="0.0" width="179" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-h0-A2M">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="160"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ Beans }" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-SF-6gW">
                                                    <rect key="frame" x="10" y="170" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ $1.50}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYS-TK-uqM">
                                                    <rect key="frame" x="10" y="201" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ 1 can}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J34-zv-gaa">
                                                    <rect key="frame" x="85" y="206" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-B8-Gvj" userLabel="Remove Button">
                                                    <rect key="frame" x="10" y="237" width="40" height="40"/>
                                                    <state key="normal" image="remove"/>
                                                    <connections>
                                                        <action selector="decreaseQuantity:" destination="gLZ-xY-dyG" eventType="touchUpInside" id="o6D-Rn-AtJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-Jp-wkW" userLabel="Add Button">
                                                    <rect key="frame" x="129" y="237" width="40" height="40"/>
                                                    <state key="normal" image="add"/>
                                                    <connections>
                                                        <action selector="increaseQuantity:" destination="gLZ-xY-dyG" eventType="touchUpInside" id="IVF-wq-izj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-jl-LL2">
                                                    <rect key="frame" x="85.5" y="246" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-sg-mRn">
                                                    <rect key="frame" x="10" y="237" width="159" height="40"/>
                                                    <color key="backgroundColor" red="0.1764705882" green="0.80000000000000004" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vni-mV-SUt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="Add to basket">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToBasket:" destination="gLZ-xY-dyG" eventType="touchUpInside" id="Trv-FA-oNT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Ct-sg-mRn" secondAttribute="bottom" constant="10" id="1Bw-d9-caa"/>
                                            <constraint firstItem="P1x-B8-Gvj" firstAttribute="leading" secondItem="1Ct-sg-mRn" secondAttribute="leading" id="4eZ-6U-eir"/>
                                            <constraint firstAttribute="trailing" secondItem="ZoK-h0-A2M" secondAttribute="trailing" id="6Qg-Hg-EZN"/>
                                            <constraint firstItem="1Ct-sg-mRn" firstAttribute="top" secondItem="TYS-TK-uqM" secondAttribute="bottom" constant="15" id="7dr-Mq-zIh"/>
                                            <constraint firstItem="bZH-jl-LL2" firstAttribute="centerX" secondItem="gLZ-xY-dyG" secondAttribute="centerX" id="9Nq-0p-uef"/>
                                            <constraint firstItem="TYS-TK-uqM" firstAttribute="leading" secondItem="1Ct-sg-mRn" secondAttribute="leading" id="Arc-33-T6o"/>
                                            <constraint firstItem="bZH-jl-LL2" firstAttribute="centerY" secondItem="LQg-Jp-wkW" secondAttribute="centerY" id="KLK-fI-MqT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J34-zv-gaa" secondAttribute="trailing" symbolic="YES" id="LGz-B4-2o8"/>
                                            <constraint firstItem="P1x-B8-Gvj" firstAttribute="centerY" secondItem="1Ct-sg-mRn" secondAttribute="centerY" id="PEu-lx-9b4"/>
                                            <constraint firstItem="EYX-SF-6gW" firstAttribute="leading" secondItem="TYS-TK-uqM" secondAttribute="leading" id="S6a-Ri-M9I"/>
                                            <constraint firstItem="LQg-Jp-wkW" firstAttribute="centerY" secondItem="1Ct-sg-mRn" secondAttribute="centerY" id="Vqz-Jy-Hb4"/>
                                            <constraint firstItem="J34-zv-gaa" firstAttribute="bottom" secondItem="TYS-TK-uqM" secondAttribute="bottom" id="ZaP-1Y-UB1"/>
                                            <constraint firstItem="TYS-TK-uqM" firstAttribute="top" secondItem="EYX-SF-6gW" secondAttribute="bottom" constant="10" id="dre-Ai-gB4"/>
                                            <constraint firstItem="J34-zv-gaa" firstAttribute="leading" secondItem="TYS-TK-uqM" secondAttribute="trailing" constant="10" id="efH-7q-Ubw"/>
                                            <constraint firstItem="EYX-SF-6gW" firstAttribute="top" secondItem="ZoK-h0-A2M" secondAttribute="bottom" constant="10" id="gVV-Al-vFm"/>
                                            <constraint firstItem="1Ct-sg-mRn" firstAttribute="leading" secondItem="gLZ-xY-dyG" secondAttribute="leading" constant="10" id="h9J-aW-aB9"/>
                                            <constraint firstItem="LQg-Jp-wkW" firstAttribute="trailing" secondItem="1Ct-sg-mRn" secondAttribute="trailing" id="hpO-kx-EIK"/>
                                            <constraint firstAttribute="trailing" secondItem="EYX-SF-6gW" secondAttribute="trailing" constant="10" id="jFo-8I-R9a"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ct-sg-mRn" secondAttribute="trailing" constant="10" id="mbE-h7-3vv"/>
                                            <constraint firstItem="ZoK-h0-A2M" firstAttribute="top" secondItem="gLZ-xY-dyG" secondAttribute="top" id="tjh-JW-yPk"/>
                                            <constraint firstItem="ZoK-h0-A2M" firstAttribute="leading" secondItem="gLZ-xY-dyG" secondAttribute="leading" id="vHE-Bf-TT1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="basketButton" destination="1Ct-sg-mRn" id="XIe-7e-hx9"/>
                                            <outlet property="priceLabel" destination="TYS-TK-uqM" id="gUa-S2-n2R"/>
                                            <outlet property="productImageView" destination="ZoK-h0-A2M" id="6YG-GH-L5L"/>
                                            <outlet property="quantityLabel" destination="bZH-jl-LL2" id="nKA-iv-ddi"/>
                                            <outlet property="subtitleLabel" destination="J34-zv-gaa" id="7d7-yn-lUQ"/>
                                            <outlet property="titleLabel" destination="EYX-SF-6gW" id="pjW-CY-xtn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3pU-Vv-lyx" id="Ag0-lT-TWo"/>
                                    <outlet property="delegate" destination="3pU-Vv-lyx" id="4yf-32-Ukq"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29M-MG-uAL" customClass="ProductListCheckoutFooter" customModule="TinyShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USN-eE-FHj">
                                        <rect key="frame" x="10" y="10" width="35.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssp-db-Ec8">
                                        <rect key="frame" x="323.5" y="10" width="41.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J82-Ow-zxn">
                                        <rect key="frame" x="10" y="38" width="355" height="40"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.80000000000000004" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UES-Ju-ZZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Checkout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pws-Hz-aKm" userLabel="quantityLabel">
                                        <rect key="frame" x="55.5" y="19" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pws-Hz-aKm" firstAttribute="centerY" secondItem="USN-eE-FHj" secondAttribute="centerY" id="62l-Dc-1Vd"/>
                                    <constraint firstItem="Ssp-db-Ec8" firstAttribute="leading" secondItem="USN-eE-FHj" secondAttribute="trailing" priority="100" constant="278" id="74Q-rb-ZWE"/>
                                    <constraint firstAttribute="height" constant="120" id="8Xk-mG-zcO"/>
                                    <constraint firstItem="Ssp-db-Ec8" firstAttribute="trailing" secondItem="J82-Ow-zxn" secondAttribute="trailing" id="SAe-NB-vhO"/>
                                    <constraint firstItem="Ssp-db-Ec8" firstAttribute="centerY" secondItem="USN-eE-FHj" secondAttribute="centerY" id="bBB-xC-VkP"/>
                                    <constraint firstItem="J82-Ow-zxn" firstAttribute="top" secondItem="USN-eE-FHj" secondAttribute="bottom" constant="10" id="g0p-my-ewD"/>
                                    <constraint firstItem="J82-Ow-zxn" firstAttribute="leading" secondItem="29M-MG-uAL" secondAttribute="leading" constant="10" id="kS8-8U-BR8"/>
                                    <constraint firstAttribute="trailing" secondItem="J82-Ow-zxn" secondAttribute="trailing" constant="10" id="nyo-wy-Nug"/>
                                    <constraint firstItem="USN-eE-FHj" firstAttribute="top" secondItem="29M-MG-uAL" secondAttribute="top" constant="10" id="oZW-t0-fHK"/>
                                    <constraint firstItem="USN-eE-FHj" firstAttribute="leading" secondItem="J82-Ow-zxn" secondAttribute="leading" id="sTy-YG-uzi"/>
                                    <constraint firstItem="pws-Hz-aKm" firstAttribute="leading" secondItem="USN-eE-FHj" secondAttribute="trailing" constant="10" id="spu-8k-ieX"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkoutButton" destination="J82-Ow-zxn" id="gBO-ZP-59f"/>
                                    <outlet property="quantityLabel" destination="pws-Hz-aKm" id="8d4-8E-be2"/>
                                    <outlet property="totalPriceLabel" destination="Ssp-db-Ec8" id="Kh2-u4-Tbt"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-YQ-DLW">
                                <rect key="frame" x="140" y="40" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-ty-cRl">
                                <rect key="frame" x="325" y="28" width="30" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="🇺🇸">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editCurrency:" destination="3pU-Vv-lyx" eventType="touchUpInside" id="1pN-fB-hgK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lid-il-9y9" firstAttribute="trailing" secondItem="29M-MG-uAL" secondAttribute="trailing" id="4Vz-nL-4Ym"/>
                            <constraint firstItem="WAx-45-iYB" firstAttribute="top" secondItem="Eet-YQ-DLW" secondAttribute="bottom" constant="20" id="9oM-WK-cja"/>
                            <constraint firstItem="Lid-il-9y9" firstAttribute="bottom" secondItem="WAx-45-iYB" secondAttribute="bottom" id="C8S-vS-Sxt"/>
                            <constraint firstAttribute="bottom" secondItem="29M-MG-uAL" secondAttribute="bottom" id="Cnj-hb-1fx"/>
                            <constraint firstItem="Eet-YQ-DLW" firstAttribute="centerX" secondItem="b9H-tB-Srp" secondAttribute="centerX" id="FeY-D8-7W2"/>
                            <constraint firstItem="Lid-il-9y9" firstAttribute="trailing" secondItem="WAx-45-iYB" secondAttribute="trailing" id="KdN-3S-lS9"/>
                            <constraint firstItem="EJW-ty-cRl" firstAttribute="centerY" secondItem="Eet-YQ-DLW" secondAttribute="centerY" id="jj9-kP-WHt"/>
                            <constraint firstItem="29M-MG-uAL" firstAttribute="leading" secondItem="Lid-il-9y9" secondAttribute="leading" id="qTW-z4-Jpl"/>
                            <constraint firstItem="Lid-il-9y9" firstAttribute="trailing" secondItem="EJW-ty-cRl" secondAttribute="trailing" constant="20" id="rCT-sR-qKM"/>
                            <constraint firstItem="Eet-YQ-DLW" firstAttribute="top" secondItem="Lid-il-9y9" secondAttribute="top" constant="20" id="wkc-B0-jYl"/>
                            <constraint firstItem="WAx-45-iYB" firstAttribute="leading" secondItem="Lid-il-9y9" secondAttribute="leading" id="xqe-CT-vBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lid-il-9y9"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJX-jY-BCJ"/>
                    <connections>
                        <outlet property="collectionView" destination="WAx-45-iYB" id="NUU-Wj-423"/>
                        <outlet property="editCurrencyButton" destination="EJW-ty-cRl" id="PiY-HU-73s"/>
                        <outlet property="productCheckoutFooterBottomConstraint" destination="Cnj-hb-1fx" id="MYg-MS-v8J"/>
                        <outlet property="productListCheckoutFooter" destination="29M-MG-uAL" id="F3g-sh-zVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bls-nF-L1v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="40" height="40"/>
        <image name="remove" width="40" height="40"/>
        <image name="tomato" width="216" height="180"/>
    </resources>
</document>
